.header
    background-color: #4096ff
    padding-bottom: 20px
    &__img
        // margin-top: 112px
    &__container
        padding-top: 112px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
    &__title 
        color: #ffffff
        font-size: 50px
        font-weight: 900
        line-height: 60px
        text-transform: uppercase
        text-align: center
        margin-top: 58px;
        letter-spacing: .021em;
        margin-bottom: 0
    &__subtitle
        color: #ffffff
        font-family: "Lato",sans-serif
        font-size: 16px
        font-weight: 300
        line-height: 35px
        text-transform: uppercase
        letter-spacing: 0.4px
        text-align: center
        margin-top: 20px
        margin-bottom: 66px
    &__down
        margin-top: 95px;
        color: white;
        text-decoration: none;
        font-size: 28px;

.burger
    position: absolute
    top: 50px
    right: 50px
    